<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <Style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url('hotal.jpg');
            font-family: sans-serif;
        }
        
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }
        
        .menu a {
            text-decoration: none;
            color: wheat;
            padding: 10px 20px;
            position: relative;
            font-size: 20px;
        }
        
        .menu a:hover {
            border-bottom: 2px solid indianred;
        }
        
        .active {
            border-bottom: 2px solid indianred;
        }
        
        .Reg a {
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4sec;
        }
        
        .Reg a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        
        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .h-txt {
            max-width: 650%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .h-txt span {
            letter-spacing: 5px;
        }
        
        .h-txt h1 {
            font-size: 3.5em;
        }
        
        .trip {
            text-decoration: none;
            background: rgb(232, 122, 122);
            color: white;
            padding: 10px 20px;
            font-size: 10px;
            letter-spacing: 5px;
            border-radius: 50px;
        }
        
        .trip:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </Style>

</head>

<body>

    <header>

        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer's</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="Reg">
                <A href="#">Register
                </A>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <br>
            <h1>International Travel </h1>
            <h1>Agency</h1> <br>
            <a href="#" class="trip">Book your Trip</a>
        </section>

    </header>

</body>

</html>